<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>alex</h1>
   <h2>front end simplified</h2>
   <p>paragragh <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Ratione quia quisquam assumenda fuga? Cupiditate repudiandae iure magni necessitatibus ut. Beatae facere libero alias debitis voluptates totam consectetur tenetur tempore quisquam!</p>
   <button>321</button>
   <div>
    <b>bold</b>
   </div>
   <a href="https://discord.gg/frontend"target="_blank">discord server</a>

   <a href="/dashboard.html">back to dashboard</a>
</body>
</html>